# file-assistant-mcp-client

./: .gitignore  HELP.md  INSTALL.md  KeycloakConfig.md  README.md  mcpclient.json  mcpfileclient.json  pom.xml
file-search-ui/: package-lock.json  package.json  tsconfig.json
file-search-ui/public/: index.html
file-search-ui/src/: App.tsx  authFetch.ts  index.tsx  keycloak.ts
file-search-ui/src/components/: LlmChat.tsx  SemanticSearch.tsx
src/main/java/net/konjarla/ai/mcpclient/: McpclientApplication.java
src/main/java/net/konjarla/ai/mcpclient/configuration/: OllamaConfiguration.java  OpenAiConfiguration.java  SecurityConfiguration.java
src/main/java/net/konjarla/ai/mcpclient/controller/: LlmController.java
src/main/java/net/konjarla/ai/mcpclient/llm/: LlmService.java
src/main/java/net/konjarla/ai/mcpclient/llm/model/: VectorItem.java  VectorResults.java
src/main/java/net/konjarla/ai/mcpclient/security/: McpSyncClientExchangeFilterFunction.java
src/main/java/net/konjarla/ai/mcpclient/transport/: BufferedClientHttpResponseWrapper.java  RestClientInterceptor.java
src/main/java/net/konjarla/ai/mcpclient/util/: ThinkTagUtil.java
src/main/resources/: application.properties  file_assistant_system_prompt_with_tool.txt  result_format_system_prompt.txt  vector_query_template.txt
src/test/java/net/konjarla/ai/mcpclient/: McpclientApplicationTests.java
